<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SVG - Fixando o uso de ícones com Symbol</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <h1>SVG - Fixando o uso de ícones com Symbol</h1>
            
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam doloribus error vero illo nostrum quisquam minima aperiam odit perferendis praesentium assumenda rerum qui 
        </p>

        <svg>
            <use xlink:href="./symbols.svg#icon-about"/>
        </svg>

        <svg>
            <use xlink:href="./symbols.svg#icon-approval"/>
        </svg>

        <svg>
            <use xlink:href="./symbols.svg#icon-automatic"/>
        </svg>

    </body>
</html>